{
  "name": "game-board-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --exec babel-node -- src/index.js"
  },
  "author": "Bonifase",
  "license": "ISC",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "bcrypt": "^3.0.0",
    "bluebird": "^3.5.2",
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "jsonwebtoken": "^8.3.0",
    "mongoose": "^5.2.14",
    "node-env-file": "^0.1.8",
    "nodemon": "^1.18.4"
  }
}
